function addToUsers(e){
  var ss = e.source.getActiveSpreadsheet();
  var s = e.source.getActiveSheet();
  var r = e.source.getActiveRange();
  du = findDuplicate(s);
  Logger.log('du is '+ du);
  
  if(s.getName() == "App: Logins" && r.getColumn() == 1.0 && r.isBlank() == false && du == false) {
    var row = r.getRow();
    var targetSheet = ss.getSheetByName("users");
    var target2 = targetSheet.getRange(targetSheet.getLastRow() + 1, 2);
    var target3 = targetSheet.getRange(targetSheet.getLastRow() + 1, 3);
    s.getRange(row,2).copyTo(target2);
    s.getRange(row,1).copyTo(target3);
    
  }
}
 

function findDuplicate(s)
 {
   var lastRow=s.getLastRow();
   var rg=s.getRange(2, 2, lastRow-1, 1); 
   var vA=rg.getValues();
   var d = false;
   for(var i=0;i<lastRow-2;i++) 
   { 
     if(vA[i][0]==vA[lastRow-2][0]) 
     {
       d = true;
       Logger.log('d is '+ d)
       return d;
       break;
     }
     else
     { d = false;
        }
   }
   return d;
 }
